# Supabase Configuration
VITE_SUPABASE_URL=https://ydmfbadelxnozuikuxht.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkbWZiYWRlbHhub3p1aWt1eGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NjEwMTQsImV4cCI6MjA1ODAzNzAxNH0.sVN6f3k2hB4dPKGXm5czGfaXEOZYEyBQDpESYEJgdXQ

# Fabric Configuration
FABRIC_CHANNEL_NAME=mychannel
FABRIC_CHAINCODE_NAME=evoting
FABRIC_MSP_ORG1=Org1MSP